name: CI

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      api_token: ${{ secrets.token }}

    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        run: docker build -t iom996/uptimebot .

      - name: Create .env file with token and show it
        run: |
          echo "token=${api_token}" > .env
          cat .env

      - name: Run Docker container
        run: docker run --env-file .env iom996/uptimebot
